{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev:baseurl",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/compute_base_url.ps1",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Compute BASE_URL và ghi vào config/runtime_base_url.txt"
        },
        {
            "label": "dev:server",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/start_server.ps1",
            "group": "build",
            "dependsOn": "dev:baseurl",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Khởi động server detached và chờ sẵn sàng"
        },
        {
            "label": "dev:wait",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/wait_ready.ps1",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Chờ server sẵn sàng với health check"
        },
        {
            "label": "dev:smoke",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "$BASE_URL = Get-Content '${workspaceFolder}/config/runtime_base_url.txt'; Write-Host 'Testing BASE_URL:' $BASE_URL; try { $response = Invoke-WebRequest '$BASE_URL/version' -UseBasicParsing; Write-Host '✅ /version:' $response.StatusCode; $json = $response.Content | ConvertFrom-Json; Write-Host 'Name:' $json.name 'Version:' $json.version } catch { Write-Host '❌ /version failed:' $_.Exception.Message; Write-Host '📝 Server logs:'; Get-Content '${workspaceFolder}/logs/server.log' -Tail 20 }"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Smoke test - kiểm tra /version endpoint"
        },
        {
            "label": "dev:stop",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/stop_server.ps1",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Dừng server process"
        },
        {
            "label": "dev:full-pipeline",
            "dependsOrder": "sequence",
            "dependsOn": [
                "dev:baseurl",
                "dev:server",
                "dev:wait",
                "dev:smoke"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Chạy toàn bộ pipeline: baseurl → server → wait → smoke"
        }
    ]
}